# RabbitMQSimpleProducer

./: README.md  RabbitMQSimpleProducer.sln  RabbitMQSimplePublisher.sln
RabbitMQSimpleProducer/: IProducer.cs  IProducerChannelPool.cs  MessageSet.cs  ProcessHandler.cs  Producer.cs  ProducerChannelPool.cs  RabbitMQSimpleProducer.csproj
RabbitMQSimpleProducer/Entity/: ConnectionSetting.cs
RabbitMQSimplePublisher/: RabbitMQSimplePublisher.csproj
