<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexandre Brandão Lustosa</Authors>
    <RepositoryUrl>https://github.com/alexandrebl/RabbitMQSimpleProducer</RepositoryUrl>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="RabbitMQSimpleConnectionFactory" Version="1.0.6" />
  </ItemGroup>

</Project>
